[OPENARQUIVOS]
;DelegateConnection=DBXTraceConnection
DriverName=Firebird
Database=127.0.0.1:H:\BANCO\v7.0\2.0.4\BIBLIOARQUI.FDB
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=Win1252
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False