[ZConnection]
Hostname=warhjr
#Hostname=godzilla
Port=3088
#Database=/etc/BANCO/OPENARQUIVOS.FDB 
#Database=D:\Banco\Base\OPENARQUIVOS.FDB
Database=D:\Bancos\novo\4.0\OPENARQUIVOS.FDB
#Database=D:\Bancos\novo\Desenvolvimento\Base\Base\BaseAtual\nova_27.11.2021\PRODUCAO\OPENARQUIVOS.FDB
#Database=D:\Bancos\novo\Desenvolvimento\Base\Base\BaseAtual\OPENARQUIVOS.FDB
#Database=C:\TempDVD\BaseAtual\OPENARQUIVOS.FDB
#Database=D:\Banco\OPENARQUIVOS.FDB
#Database=E:\Bancos\novo\Desenvolvimento\OPENARQUIVOS.FDB
#Database=E:\Bancos\novo\5 dados 2\OPENARQUIVOS.FDB
Charset=UTF8
LibraryLocation=
Password=masterkey
User=SYSDBA
Protocol=firebird-3.0