[ZConnection]
Hostname=yoada
#Hostname=godzilla
Port=3088
#Database=/etc/BANCO/OPENARQUIVOS.FDB 
#Database=D:\Banco\Base\OPENARQUIVOS.FDB
#Database=D:\Bancos\novo\4.0\OPENARQUIVOS.FDB
#Database=D:\Open-Arquivos-master\BANCO Firebird 4.0\OPENARQUIVOS.FDB
#Database=D:\Bancos\novo\Desenvolvimento\Base\Base\BaseAtual\nova_27.11.2021\PRODUCAO\OPENARQUIVOS.FDB
#Database=D:\Bancos\novo\Desenvolvimento\Base\Base\BaseAtual\OPENARQUIVOS.FDB
#Database=C:\TempDVD\BaseAtual\OPENARQUIVOS.FDB
Database=D:\Bancos\novo\4.0\nova\OPENARQUIVOS.FDB
#Database=E:\Bancos\novo\Desenvolvimento\OPENARQUIVOS.FDB
#Database=E:\Bancos\novo\5 dados 2\OPENARQUIVOS.FDB
Charset=UTF8
LibraryLocation=C:\Program Files (x86)\Firebird\Firebird_4_0\fbClient.dll
Password=masterkey
User=SYSDBA
Protocol=firebird-3.0