<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DataSetName="frxUserDataSet1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43322,045178831" ReportOptions.Description.Text="" ReportOptions.LastChange="43323,9694403241" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="49,13389" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dados da Consulta Atual por seleção:"/>
      <TfrxMemoView Name="Date" Left="7,55906" Top="15,11812" Width="151,1812" Height="18,89765" DisplayFormat.FormatStr="d &#34;de&#34; mmmm &#34;de&#34; yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo6" Left="162,51979" Top="15,11812" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="às"/>
      <TfrxMemoView Name="Time" Left="181,41744" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="755,906" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID" Left="7,55906" Top="34,01577" Width="102,04731" Height="18,89765" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="7,55905999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="frxDBDataset1TITULOASSUN" Left="7,55906" Top="86,9291900000002" Width="695,43352" Height="18,89765" DataField="TITULOASSUN" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;TITULOASSUN&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="64,2520100000002" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Titulo do Assunto:"/>
      <TfrxMemoView Name="frxDBDataset1NOME" Left="3,77953" Top="154,96073" Width="483,77984" Height="18,89765" DataField="NOME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="132,28355" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Proprietario:"/>
      <TfrxMemoView Name="frxDBDataset1DESCRICAO" Left="3,77953" Top="241,88992" Width="699,21305" Height="336,37817" DataField="DESCRICAO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Font.Quality="fqProof" HAlign="haBlock" ParentFont="False" Text="[frxDBDataset1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="196,53556" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição do Arquivo:"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
