object FrmGridAba: TFrmGridAba
  Left = 554
  Height = 172
  Top = 160
  Width = 395
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Form'
  ClientHeight = 172
  ClientWidth = 395
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 172
    Top = 0
    Width = 395
    Align = alClient
    AlternateColor = 14083559
    AutoEdit = False
    Color = 15004141
    Columns = <>
    FixedHotColor = 14150655
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgCancelOnExit]
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDblClick = DBGrid1DblClick
    OnKeyDown = DBGrid1KeyDown
    OnKeyPress = DBGrid1KeyPress
  end
end
