object FrmLocalizarUser: TFrmLocalizarUser
  Left = 367
  Height = 283
  Top = 220
  Width = 637
  BorderIcons = []
  Caption = 'Pesquisar Usuário'
  ClientHeight = 283
  ClientWidth = 637
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 49
    Top = 234
    Width = 637
    Align = alBottom
    ClientHeight = 49
    ClientWidth = 637
    TabOrder = 0
    object Panel4: TPanel
      Left = 398
      Height = 47
      Top = 1
      Width = 238
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 47
      ClientWidth = 238
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 138
        Height = 26
        Top = 9
        Width = 80
        DefaultCaption = True
        Kind = bkClose
        ModalResult = 11
        OnClick = BitBtn1Click
        TabOrder = 0
      end
      object BtnOk: TBitBtn
        Left = 57
        Height = 26
        Top = 9
        Width = 76
        Default = True
        DefaultCaption = True
        Kind = bkOK
        ModalResult = 1
        TabOrder = 1
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 177
    Top = 57
    Width = 637
    Align = alClient
    ClientHeight = 177
    ClientWidth = 637
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Height = 175
      Top = 1
      Width = 635
      Align = alClient
      AlternateColor = 15192015
      Color = 13363947
      Columns = <>
      DataSource = Dtsc
      FixedColor = cl3DLight
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect]
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnDrawColumnCell = DBGrid1DrawColumnCell
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 57
    Top = 0
    Width = 637
    Align = alTop
    ClientHeight = 57
    ClientWidth = 637
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object Panel5: TPanel
      Left = 387
      Height = 55
      Top = 1
      Width = 249
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 249
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Left = 104
        Height = 31
        Top = 8
        Width = 120
        Caption = 'Pesquisar'
        Glyph.Data = {
          F6060000424DF606000000000000360000002800000018000000180000000100
          180000000000C006000000000000000000000000000000000000C8D0D4C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
          D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C2C9D15167882F436979686F99
          8381C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D47C96B1518A
          B176B0CC42597C7B6C75C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
          D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4D4D9DD
          7C99B4619CBE8BD4EF71C3EC3184C02C426AC8D0D4C8D0D4C8D0D4C8D0D4C8D0
          D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
          D0D4D3DADF7B9CB967A3C586CFEC75CCF43CA2E32174B95A7092C8D0D4C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
          D4C8D0D4C8D0D4D3DCE17BA0BF6AA8CB83CDEB75CCF43FA4E3287FC4638CB5CF
          D5DBC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4D4DEE57BA5C568ABCF82CDEB75CCF441A5E42C85
          CA6694BECCD6DDC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
          D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D480A2C2599DC87ECBEB75CCF4
          42A7E52F8ACF679AC6C9D5DEC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
          D4D2C8C2CDC0B8CCC0B7CDC1B8CDC1BAD2C8C3C8D0D4C8D0D4C8D0D46B87A656
          97C262B5E342A6E52F8DD3689FCDC7D6E1C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4
          C8D0D4D7CDC6BEAB9DB19B84AE987CAE9A7EAE9B82AF9C88B3A295C0B1AAC4B6
          B3CBBEBC9F979D5C7EA23687C52E8BD167A3D3C7D8E5C8D0D4C8D0D4C8D0D4C8
          D0D4C8D0D4C8D0D4C8B9B1AA8D79C9AE84EFDFA5FDF7B9FEFCC3FEFECBFEFED3
          F5F3D2C4B6A5917773947B7BA89494A4A0A7709BC17AACD4C9DCE9C8D0D4C8D0
          D4C8D0D4C8D0D4C8D0D4C8D0D4C6B8B3AB886EE4C78EFAEAA9FCF0B1FDF7B9FE
          FCC4FEFECFFEFED9FEFEE2FBFBE7E5DDD1927976917777CCC0BDC8D0D4C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4937163E5C388FAE2A1FAE6
          A4FCECACFDF7BAFEFDC7FEFED2FEFEDCFEFEE6FEFEF0FEFEF7E4DDD4876B69D0
          C5C1C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4AA9794CBA173
          F2D394F9DB99FADF9DFCEBAAFDF7BAFEFDC7FEFED2FEFEDCFEFEE6FEFEF0FEFE
          F7FEFEF2AC9992D1C6C1C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
          D0D4937369EBC183F8DA98F8D492FADF9DFCEDAFFDF7BCFEFDC6FEFECEFEFED8
          FEFEE1FEFEE9FEFEECFEFEEAE1DAC5BCADA6E5DFDAC8D0D4C8D0D4C8D0D4C8D0
          D4C8D0D4C8D0D4C8D0D49F725CF0C988F8D996FAE1A0FBE9AAFCEDB0FDF5BDFE
          FCCEFEFED5FEFED3FEFEDAFEFEDFFEFEE2FEFEE1FAF9D8B3A298DED6D2C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4B17C5CF1C888F8D996F9DE9CF9E2
          A1FAE7AAFBEEB3FDF7C0FEFDD1FEFED7FEFED2FEFED6FEFED8FEFED7FEFED4B6
          A498DED7D2C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4AC7C61F0C585
          F8D895FAE6A4FBF0B7FCF5CBFCF5CDFCF5C2FDF8C4FEFDD3FEFEC9FEFECCFEFE
          CEFEFECDFEFECBBAA99BE0D9D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
          D0D4A78374EFC07FF7D490FBE9A8FDF9C2FEFEDAFDFCE1FCF4C9FCF0B7FDFACA
          FDFABDFEFCC2FEFCC3FEFDC5F3EFBAC3B5A7E6E0DBC8D0D4C8D0D4C8D0D4C8D0
          D4C8D0D4C8D0D4C8D0D4B6A19AE4B27AF5CB89FAE2A2FCF5BAFDFCCEFEFED9FC
          F4C6FBEDB1FDF7BFFCF0AFFDF3B4FDF6B7FDF9BCDCCEA4D5CABEC8D0D4C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4D8CFCBCFA481EFBE80F8D794FBEA
          AAFCF5BAFDF9C2FCF3BAFBECADFBECADFAE2A1FBE9A7FCEFAFF5E8ADC9B59DE6
          DFD7C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4CAB2A4
          DFAE7EF2C584F8D895FAE4A3FBEAAAFBEAAAFAE4A3F8DC9AF8DC9BFAE3A2F9E5
          A6DCC69DD1C3B8C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
          D0D4C8D0D4E8E2DECFB19EE1B282EFC184F5CE8CF8D693F8D997F8D896F8D795
          F7DB9AF2D79CE7CB9BCBB9ABC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
          D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4EAE5E0D4BDAEDAB28FE8B984EFC387F1
          CA8DF1CC8FF0CB90ECC891DCBD9CCEC0BAC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4
          C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4DED7
          D4CDB8AFCCAA96D2A88AD2AA8CC9AFA0CDBFB9C8D0D4C8D0D4C8D0D4C8D0D4C8
          D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4
        }
        OnClick = SpeedButton1Click
      end
    end
    object Panel7: TPanel
      Left = 1
      Height = 55
      Top = 1
      Width = 487
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 487
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 16
        Height = 13
        Top = 17
        Width = 35
        Caption = 'Nome:'
        Font.Color = 12615680
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EditUser: TEdit
        Left = 56
        Height = 21
        Top = 14
        Width = 418
        Color = 14939380
        TabOrder = 0
      end
    end
  end
  object Dtsc: TDataSource
    Left = 488
    Top = 88
  end
end
