object FrmDlgProcuraDepartamento: TFrmDlgProcuraDepartamento
  Left = 503
  Height = 192
  Top = 216
  Width = 591
  Caption = 'Procurar Localizar ...'
  ClientHeight = 192
  ClientWidth = 591
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 160
    Width = 591
    Align = alBottom
    ClientHeight = 32
    ClientWidth = 591
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object Panel4: TPanel
      Left = 355
      Height = 30
      Top = 1
      Width = 235
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 235
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
      object BitBtn2: TBitBtn
        Left = 136
        Height = 26
        Top = 3
        Width = 86
        DefaultCaption = True
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Kind = bkClose
        ModalResult = 11
        OnClick = BitBtn2Click
        ParentFont = False
        TabOrder = 0
      end
      object BitBtn1: TBitBtn
        Left = 41
        Height = 26
        Top = 3
        Width = 89
        Default = True
        DefaultCaption = True
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Kind = bkOK
        ModalResult = 1
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 591
    Align = alTop
    ClientHeight = 40
    ClientWidth = 591
    Color = clWhite
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 45
      Height = 13
      Top = 13
      Width = 31
      Caption = 'NOME'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Image1: TImage
      Left = 8
      Height = 29
      Top = 3
      Width = 24
      Picture.Data = {
        07544269746D6170E6390000424DE63900000000000036000000280000004500
        0000470000000100180000000000B0390000C40E0000C40E0000000000000000
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAF6F6F6F2F2F2
        F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1
        F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1F1
        F1F1F2F2F2F6F6F6FAFAFAFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFAFAFAF1F1F1E3E3E3D9D9D9D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4
        D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4
        D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D9D9D9E3E3E3F1F1F1FAFAFAFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFAFAFAF7F7F7F7F7F7FAFAFAFFFFFFF6F6F6E3E3E3C6C6C6B3B3B3
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAB3B3B3C6C6C6E3E3E3F6F6F6FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAF1F1F1E7E7E7E7E7E7F1F1
        F1FAFAFAF2F2F2D9D9D9B3B3B39A9A9A8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
        8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E
        8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E9A9A9AB3B3B3D9D9D9F2F2F2FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA
        FAFAEEEEEEDBDBDBC9C9C9C9C9C9DBDBDBEEEEEE777777777777000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFAFAFAF1F1F1DBDBDBC2C2C2ADADADADADADC2C2
        C2DBDBDB77777777777700000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAEEEEEEDB
        DBDB555555555555929292929292A4A4A4BDBDBD7B7B7B7B7B7BAAAAAAAAAAAA
        AAAAAAAAAAAA864343864343733A3A733A3AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFAFAFAF1F1F1DBDBDBC2C2C25555555555558686868686869191
        91A4A4A47B7B7B7B7B7BAAAAAAAAAAAAAAAAAAAAAAAA864343864343733A3A73
        3A3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFAFAFAF6F6F6F2F2F2F1F1F1F1F1F1F1F1F1F1F1F1E9E9E9D9D9D955555555
        5555FFFFFFFFFFFF5555555555558484848E8E8E828282828282EEEEEEEEEEEE
        C7C7C7C7C7C7994D4D994D4D864343864343C3C3C3C3C3C3C2C2C2C2C2C2C1C1
        C1C1C1C1BFBFBFBFBFBFBEBEBEBEBEBEBDBDBDBDBDBDAAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAF1F1F1E3E3E3D9D9D9D4D4D4D4D4D4
        D4D4D4D4D4D4CDCDCDBDBDBD555555555555FFFFFFFFFFFF5555555555558181
        81848484828282828282EEEEEEEEEEEEC7C7C7C7C7C7994D4D994D4D86434386
        4343C3C3C3C3C3C3C2C2C2C2C2C2C1C1C1C1C1C1BFBFBFBFBFBFBEBEBEBEBEBE
        BDBDBDBDBDBDAAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFAFAFAF7F7F7F7F7F7FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAEEEE
        EEDBDBDBC2C2C2B2B2B2AAAAAAAAAAAAAAAAAAAAAAAA555555555555EEEEEEEE
        EEEEEEEEEEEEEEEECCCCCCCCCCCC555555555555898989898989EEEEEEEEEEEE
        CACACACACACAAC5656AC5656994D4D994D4DC6C6C6C6C6C6C4C4C4C4C4C4C3C3
        C3C3C3C3C2C2C2C2C2C2C1C1C1C1C1C1BFBFBFBFBFBFAAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAF1F1F1E7E7E7E7E7E7F1F1F1FA
        FAFAFFFFFFFFFFFFFAFAFAF1F1F1DBDBDBC2C2C2A5A5A59696968E8E8E8E8E8E
        8E8E8E8E8E8E555555555555EEEEEEEEEEEEEEEEEEEEEEEECCCCCCCCCCCC5555
        55555555898989898989EEEEEEEEEEEECACACACACACAAC5656AC5656994D4D99
        4D4DC6C6C6C6C6C6C4C4C4C4C4C4C3C3C3C3C3C3C2C2C2C2C2C2C1C1C1C1C1C1
        BFBFBFBFBFBFAAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        F6F6F6E3E3E3CECECECBCBCBDBDBDBEEEEEEF9F9F9F9F9F9EEEEEEDBDBDB0033
        99003399003399003399003399003399555555555555FFFFFFFFFFFFCCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCFFFFFFFFFFFF8F8F8F8F8F8FEEEEEEEEEEEE
        CCCCCCCCCCCCBF5F5FBF5F5FAC5656AC5656C8C8C8C8C8C8C7C7C7C7C7C7C6C6
        C6C6C6C6C4C4C4C4C4C4C3C3C3C3C3C3C2C2C2C2C2C2AAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2D9D9D9BBBBBBB2B2B2C2C2C2DB
        DBDBECECECECECECDBDBDBC2C2C2003399003399003399003399003399003399
        555555555555FFFFFFFFFFFFCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCFFFF
        FFFFFFFF8F8F8F8F8F8FEEEEEEEEEEEECCCCCCCCCCCCBF5F5FBF5F5FAC5656AC
        5656C8C8C8C8C8C8C7C7C7C7C7C7C6C6C6C6C6C6C4C4C4C4C4C4C3C3C3C3C3C3
        C2C2C2C2C2C2AAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        003399003399AFAFAF9C9C9CA4A4A4BDBDBDD1D1D1D1D1D10033990033990066
        FF0066FF0066FF0066FF0066FF0066FF003399003399CCCCCCCCCCCCCCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEE969696969696EEEEEEEEEEEE
        CECECECECECECC6666CC6666BF5F5FBF5F5FCBCBCBCBCBCBCACACACACACAC8C8
        C8C8C8C8C7C7C7C7C7C7C6C6C6C6C6C6C4C4C4C4C4C4AAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF003399003399ACACAC929292919191A4
        A4A4B5B5B5B5B5B50033990033990066FF0066FF0066FF0066FF0066FF0066FF
        003399003399CCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEE969696969696EEEEEEEEEEEECECECECECECECC6666CC6666BF5F5FBF
        5F5FCBCBCBCBCBCBCACACACACACAC8C8C8C8C8C8C7C7C7C7C7C7C6C6C6C6C6C6
        C4C4C4C4C4C4AAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0033990033990033990033998484848E8E8E0033990033990066FF0066FF0099
        FF0099FF99FFFF99FFFF00CCFF00CCFF0066FF0066FF003399003399CCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEE9D9D9D9D9D9DEEEEEEEEEEEE
        D1D1D1D1D1D1CC6666CC6666CC6666CC6666CDCDCDCDCDCDCCCCCCCCCCCCCBCB
        CBCBCBCBCACACACACACAC8C8C8C8C8C8C7C7C7C7C7C7AAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00339900339900339900339981818184
        84840033990033990066FF0066FF0099FF0099FF99FFFF99FFFF00CCFF00CCFF
        0066FF0066FF003399003399CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEE9D9D9D9D9D9DEEEEEEEEEEEED1D1D1D1D1D1CC6666CC6666CC6666CC
        6666CDCDCDCDCDCDCCCCCCCCCCCCCBCBCBCBCBCBCACACACACACAC8C8C8C8C8C8
        C7C7C7C7C7C7AAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0033990033990066FF0066FF0033990033990066FF0066FF0066FF0066FF0066
        FF0066FF0099FF0099FF00CCFF00CCFF0066FF0066FF003399003399CCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEA4A4A4A4A4A4EEEEEEEEEEEE
        D4D4D4D4D4D4CC6666CC6666CC6666CC6666D0D0D0D0D0D0CECECECECECECDCD
        CDCDCDCDCCCCCCCCCCCCCBCBCBCBCBCBCACACACACACAAAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0033990033990066FF0066FF00339900
        33990066FF0066FF0066FF0066FF0066FF0066FF0099FF0099FF00CCFF00CCFF
        0066FF0066FF003399003399CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEA4A4A4A4A4A4EEEEEEEEEEEED4D4D4D4D4D4CC6666CC6666CC6666CC
        6666D0D0D0D0D0D0CECECECECECECDCDCDCDCDCDCCCCCCCCCCCCCBCBCBCBCBCB
        CACACACACACAAAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0033990033990066FF0066FF0066FF0066FF0033FF0033FF0033FF0033FF0033
        FF0033FF0066FF0066FF0099FF0099FF0066FF0066FF003399003399CCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEA9A9A9A9A9A9D57777D57777
        D17070D17070CC6666CC6666CC6666CC6666CC6666CC6666CC6666CC6666BF5F
        5FBF5F5FAC5656AC5656994D4D994D4D864343864343733A3A733A3A00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0033990033990066FF0066FF0066FF00
        66FF0033FF0033FF0033FF0033FF0033FF0033FF0066FF0066FF0099FF0099FF
        0066FF0066FF003399003399CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEA9A9A9A9A9A9D57777D57777D17070D17070CC6666CC6666CC6666CC
        6666CC6666CC6666CC6666CC6666BF5F5FBF5F5FAC5656AC5656994D4D994D4D
        864343864343733A3A733A3A0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0033990033990066FF0066FF0033FF0033FF0033FF0033FF0033FF0033FF0033
        FF0033FF0033FF0033FF0066FF0066FF003399003399CCCCCCCCCCCCCCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEAAAAAAAAAAAADF8C8CDF8C8C
        DB8383DB8383CC6666CC6666CC6666CC6666CC6666CC6666CC6666CC6666CC66
        66CC6666BF5F5FBF5F5FAC5656AC5656994D4D994D4D86434386434300000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0033990033990066FF0066FF0033FF00
        33FF0033FF0033FF0033FF0033FF0033FF0033FF0033FF0033FF0066FF0066FF
        003399003399CCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEAAAAAAAAAAAADF8C8CDF8C8CDB8383DB8383CC6666CC6666CC6666CC
        6666CC6666CC6666CC6666CC6666CC6666CC6666BF5F5FBF5F5FAC5656AC5656
        994D4D994D4D8643438643430000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        0033990033990099FF0099FF0033FF0033FF0033FF0033FF0033FF0033FF0033
        FF0033FF0066FF0066FF003399003399CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEE
        DBDBDBDBDBDBE19090E19090DD8787DD8787D7D7D7D7D7D7D6D6D6D6D6D6D5D5
        D5D5D5D5D4D4D4D4D4D4D2D2D2D2D2D2AAAAAAAAAAAAAAAAAAAAAAAA00000000
        00008E8E8EAAAAAAD4D4D4F1F1F1FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0033990033990099FF0099FF0033FF00
        33FF0033FF0033FF0033FF0033FF0033FF0033FF0066FF0066FF003399003399
        CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEEDBDBDBDBDBDBE19090E19090DD8787DD
        8787D7D7D7D7D7D7D6D6D6D6D6D6D5D5D5D5D5D5D4D4D4D4D4D4D2D2D2D2D2D2
        AAAAAAAAAAAAAAAAAAAAAAAA0000000000008E8E8EAAAAAAD4D4D4F1F1F1FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA
        00339900339900CCFF00CCFF0033FF0033FF0033FF0033FF0033FF0033FF0066
        FF0066FF003399003399CCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEE
        DCDCDCDCDCDCEAA2A2EAA2A2E69B9BE69B9BDADADADADADAD9D9D9D9D9D9D7D7
        D7D7D7D7D6D6D6D6D6D689898989898900000000000000000000000000000000
        0000969696B2B2B2D9D9D9F2F2F2FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFAFAFAF1F1F100339900339900CCFF00CCFF0033FF00
        33FF0033FF0033FF0033FF0033FF0066FF0066FF003399003399CCCCCCCCCCCC
        CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEEDCDCDCDCDCDCEAA2A2EAA2A2E69B9BE6
        9B9BDADADADADADAD9D9D9D9D9D9D7D7D7D7D7D7D6D6D6D6D6D6898989898989
        000000000000000000000000000000000000A5A5A5C2C2C2E3E3E3F6F6F6FFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAEEEEEEDBDBDB
        00339900339999FFFF99FFFF00CCFF00CCFF0099FF0099FF0066FF0066FF0066
        FF0066FF0066FF0066FF003399003399CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEE
        DDDDDDDDDDDDF4B7B7F4B7B7F0AFAFF0AFAFDCDCDCDCDCDCDBDBDBDBDBDBDADA
        DADADADAD9D9D9D9D9D9898989898989AAAAAAAAAAAAAAAAAAAAAAAA00000000
        0000C2C2C2DBDBDBF1F1F1FAFAFAFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFAFAFAF1F1F1DBDBDBC2C2C200339900339999FFFF99FFFF00CCFF00
        CCFF0099FF0099FF0066FF0066FF0066FF0066FF0066FF0066FF003399003399
        CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEEDDDDDDDDDDDDF4B7B7F4B7B7F0AFAFF0
        AFAFDCDCDCDCDCDCDBDBDBDBDBDBDADADADADADAD9D9D9D9D9D9898989898989
        AAAAAAAAAAAAAAAAAAAAAAAA000000000000DBDBDBEEEEEEFAFAFAFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAEEEEEEDBDBDB555555555555
        0033990033990033990033990033990033990033990033990033990033990033
        99003399003399003399003399003399003399003399EEEEEEEEEEEECCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEE
        DDDDDDDDDDDDFDC8C8FDC8C8FAC2C2FAC2C2DDDDDDDDDDDDDCDCDCDCDCDCDCDC
        DCDCDCDCDBDBDBDBDBDB898989898989DDDDDDDDDDDD000000000000B5B5B5D1
        D1D1ECECECF9F9F9FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFAFA
        FAF1F1F1DBDBDBC2C2C255555555555500339900339900339900339900339900
        3399003399003399003399003399003399003399003399003399003399003399
        003399003399EEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEEDDDDDDDDDDDDFDC8C8FDC8C8FAC2C2FA
        C2C2DDDDDDDDDDDDDCDCDCDCDCDCDCDCDCDCDCDCDBDBDBDBDBDB898989898989
        DDDDDDDDDDDD000000000000B5B5B5D1D1D1ECECECF9F9F9FFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFF7F7F7E7E7E7555555555555FFFFFFFFFFFF
        CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEE
        EEEEEEEEEEEEFFCCCCFFCCCCFFCCCCFFCCCCEEEEEEEEEEEEEEEEEEEEEEEEEEEE
        EEEEEEEEEEEEEEEEEEEE898989898989000000000000868686929292ADADADC9
        C9C9E7E7E7F7F7F7FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFF7F7
        F7E7E7E7555555555555FFFFFFFFFFFFCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEE
        CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEEAAAAAAAAAAAAEEEEEEEEEEEEEEEEEEEEEEEEFFCCCCFFCCCCFFCCCCFF
        CCCCEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE898989898989
        000000000000868686929292ADADADC9C9C9E7E7E7F7F7F7FFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF555555555555FFFFFFFFFFFFCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4A4A4A4A4A49B9B
        9B9B9B9B929292929292898989898989FFFFFFFFFFFF555555555555C2C2C2DB
        DBDBF1F1F1FAFAFAFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF5555
        55555555FFFFFFFFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCEEEE
        EEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAA4A4A4A4A4A49B9B9B9B9B9B929292929292898989898989
        FFFFFFFFFFFF555555555555DBDBDBEEEEEEFAFAFAFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF494949494949434343434343
        3D3C3D3D3C3D3636363636363030303030302A292A2A292A2323232323231D1D
        1D1D1D1D1717171717171212121212120D0D0D0D0D0D09090909090905050505
        0505CCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEE
        CCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEE
        EEEEEEEECCCCCCCCCCCCFFFFFFFFFFFF888888888888C2C2C2DBDBDBF1F1F1FA
        FAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF4949494949494343434343433D3C3D3D3C3D36363636363630303030
        30302A292A2A292A2323232323231D1D1D1D1D1D171717171717121212121212
        0D0D0D0D0D0D090909090909050505050505CCCCCCCCCCCCCCCCCCCCCCCCEEEE
        EEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCC
        CCCCEEEEEEEEEEEECCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCFFFFFFFFFFFF
        888888888888DBDBDBEEEEEEFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4F4F4F4FDDDDDDDDDDDD
        BBBBBBBBBBBB0066FF0066FF0066FF0066FFBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB09090909
        0909CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCC888888888888BDBDBDD9D9D9F1F1F1FAFAFAFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF4F4F4F4F4F4FDDDDDDDDDDDDBBBBBBBBBBBB0066FF0066FF0066FF00
        66FFBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        BBBBBBBBBBBBBBBBBBBBBBBB090909090909CCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC888888888888
        CDCDCDE9E9E9FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF555555555555FFFFFFFFFFFF
        DDDDDDDDDDDD00A3FF00A3FF009FFF009FFFEEEEEEEEEEEEDDDDDDDDDDDDEEEE
        EEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDBBBBBBBBBBBB0E0E0E0E
        0E0ECCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEE990000990000990000990000
        9900009900009900009900009900009900009900009900009900009900009900
        009900009900009900008E8E8EAAAAAAD4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF555555555555FFFFFFFFFFFFDDDDDDDDDDDD00A3FF00A3FF009FFF00
        9FFFEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEE
        DDDDDDDDDDDDBBBBBBBBBBBB0E0E0E0E0E0ECCCCCCCCCCCCCCCCCCCCCCCCEEEE
        EEEEEEEE99000099000099000099000099000099000099000099000099000099
        00009900009900009900009900009900009900009900009900008E8E8EAAAAAA
        D4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5C5B5C5C5B5CFFFFFFFFFFFF
        DDDDDDDDDDDD00A7FF00A7FF00A3FF00A3FFEEEEEEEEEEEEDDDDDDDDDDDDEEEE
        EEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDBBBBBBBBBBBB13131313
        1313CCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCC990000990000
        FF9999FF9999CC6666CC6666CC6666CC6666CC6666CC6666FF9999FF9999FFCC
        CCFFCCCC9900009900008E8E8EAAAAAAD4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF5C5B5C5C5B5CFFFFFFFFFFFFDDDDDDDDDDDD00A7FF00A7FF00A3FF00
        A3FFEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEE
        DDDDDDDDDDDDBBBBBBBBBBBB131313131313CCCCCCCCCCCCCCCCCCCCCCCCEEEE
        EEEEEEEECCCCCCCCCCCC990000990000FF9999FF9999CC6666CC6666CC6666CC
        6666CC6666CC6666FF9999FF9999FFCCCCFFCCCC9900009900008E8E8EAAAAAA
        D4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA636263636263FFFFFFFFFFFF
        DDDDDDDDDDDD00ABFF00ABFF00A7FF00A7FFEEEEEEEEEEEEDDDDDDDDDDDDEEEE
        EEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDBBBBBBBBBBBB19191919
        1919CCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCCCCCCCCCCCCCC
        990000990000FF9999FF9999CC3333CC3333CC6666CC6666CC6666CC6666FF99
        99FF99999900009900008E8E8EAAAAAAD4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFAFA
        FAF1F1F1636263636263FFFFFFFFFFFFDDDDDDDDDDDD00ABFF00ABFF00A7FF00
        A7FFEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEE
        DDDDDDDDDDDDBBBBBBBBBBBB191919191919CCCCCCCCCCCCCCCCCCCCCCCCEEEE
        EEEEEEEECCCCCCCCCCCCCCCCCCCCCCCC990000990000FF9999FF9999CC3333CC
        3333CC6666CC6666CC6666CC6666FF9999FF99999900009900008E8E8EAAAAAA
        D4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFF6F6F6E3E3E36A696A6A696ADDDDDDDDDDDD
        BBBBBBBBBBBB0066FF0066FF0033FF0033FFDDDDDDDDDDDDBBBBBBBBBBBBEEEE
        EEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDBBBBBBBBBBBB201F2020
        1F20CCCCCCCCCCCCCCCCCCCCCCCCEEEEEEEEEEEECCCCCCCCCCCC990000990000
        CC6666CC6666CC3333CC3333CC3333CC3333CC3333CC3333CC6666CC6666CC66
        66CC66669900009900008E8E8EAAAAAAD4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFF2F2
        F2D9D9D96A696A6A696ADDDDDDDDDDDDBBBBBBBBBBBB0066FF0066FF0033FF00
        33FFDDDDDDDDDDDDBBBBBBBBBBBBEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEE
        DDDDDDDDDDDDBBBBBBBBBBBB201F20201F20CCCCCCCCCCCCCCCCCCCCCCCCEEEE
        EEEEEEEECCCCCCCCCCCC990000990000CC6666CC6666CC3333CC3333CC3333CC
        3333CC3333CC3333CC6666CC6666CC6666CC66669900009900008E8E8EAAAAAA
        D4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF330066330066330066330066330066330066
        000000000000003366003366003366003366003366003366BBBBBBBBBBBBEEEE
        EEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDBBBBBBBBBBBB26262626
        2626CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC990000990000CC6666CC6666
        CC3333CC3333CC3333CC3333CC3333CC3333CC3333CC3333CC3333CC3333CC66
        66CC66669900009900008E8E8EAAAAAAD4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF3300
        6633006633006633006633006633006600000000000000336600336600336600
        3366003366003366BBBBBBBBBBBBEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEE
        DDDDDDDDDDDDBBBBBBBBBBBB262626262626CCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCC990000990000CC6666CC6666CC3333CC3333CC3333CC3333CC3333CC
        3333CC3333CC3333CC3333CC3333CC6666CC66669900009900008E8E8EAAAAAA
        D4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF3300663300669966CC9966CC9966CC9966CC
        0000000000003399FF3399FF3399FF3399FF003366003366BBBBBBBBBBBBEEEE
        EEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDDBBBBBBBBBBBB2D2D2D2D
        2D2DCCCCCCCCCCCCCCCCCCCCCCCC990000990000FF9999FF9999CC6666CC6666
        CC3333CC3333CC3333CC3333CC3333CC3333CC3333CC3333FF9999FF9999CC66
        66CC66669900009900008E8E8EAAAAAAD4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF3300
        663300669966CC9966CC9966CC9966CC0000000000003399FF3399FF3399FF33
        99FF003366003366BBBBBBBBBBBBEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEE
        DDDDDDDDDDDDBBBBBBBBBBBB2D2D2D2D2D2DCCCCCCCCCCCCCCCCCCCCCCCC9900
        00990000FF9999FF9999CC6666CC6666CC3333CC3333CC3333CC3333CC3333CC
        3333CC3333CC3333FF9999FF9999CC6666CC66669900009900008E8E8EAAAAAA
        D4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF3300663300669966CC9966CCBBBBBBBBBBBB
        BBBBBBBBBBBBBBBBBBBBBBBB3399FF3399FF0033660033660033FF0033FF00AB
        FF00ABFF00A7FF00A7FF00A3FF00A3FF009FFF009FFF0066FF0066FF34343434
        3434CCCCCCCCCCCCCCCCCCCCCCCC990000990000FFCCCCFFCCCCCC6666CC6666
        CC6666CC6666CC3333CC3333CC3333CC3333663333663333990000990000FF99
        99FF9999990000990000929292ACACACD4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF3300
        663300669966CC9966CCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3399FF33
        99FF0033660033660033FF0033FF00ABFF00ABFF00A7FF00A7FF00A3FF00A3FF
        009FFF009FFF0066FF0066FF343434343434CCCCCCCCCCCCCCCCCCCCCCCC9900
        00990000FFCCCCFFCCCCCC6666CC6666CC6666CC6666CC3333CC3333CC3333CC
        3333663333663333990000990000FF9999FF99999900009900009C9C9CAFAFAF
        D4D4D4F1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000DDDDDDDDDDDD
        CCFF66CCFF66BBBBBBBBBBBB0000000000000000000000000066FF0066FF00AF
        FF00AFFF00ABFF00ABFF00A7FF00A7FF00A3FF00A3FF0066FF0066FF3B3B3B3B
        3B3BCCCCCCCCCCCCCCCCCCCCCCCC990000990000FFFFFFFFFFFFFF9999FF9999
        CC6666CC6666CC6666CC6666663333663333990000990000C2C2C2DBDBDB9900
        00990000990000990000B2B2B2BBBBBBD9D9D9F2F2F2FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000
        00000000000000000000DDDDDDDDDDDDCCFF66CCFF66BBBBBBBBBBBB00000000
        00000000000000000066FF0066FF00AFFF00AFFF00ABFF00ABFF00A7FF00A7FF
        00A3FF00A3FF0066FF0066FF3B3B3B3B3B3BCCCCCCCCCCCCCCCCCCCCCCCC9900
        00990000FFFFFFFFFFFFFF9999FF9999CC6666CC6666CC6666CC666666333366
        3333990000990000DBDBDBEEEEEE990000990000990000990000CBCBCBCECECE
        E3E3E3F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF990000990000FF6666FF6666DDDDDDDDDDDD
        DDDDDDDDDDDDDDDDDDDDDDDD669900669900333300333300BBBBBBBBBBBBEEEE
        EEEEEEEEDDDDDDDDDDDDDDDDDDDDDDDDBBBBBBBBBBBBBBBBBBBBBBBB42414242
        4142CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC990000990000FFCCCCFFCCCC
        FF9999FF9999FF9999FF9999990000990000C2C2C2DBDBDBF1F1F1FAFAFAFFFF
        FFFFFFFF990000990000E7E7E7E7E7E7F1F1F1FAFAFAFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF9900
        00990000FF6666FF6666DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD66990066
        9900333300333300BBBBBBBBBBBBEEEEEEEEEEEEDDDDDDDDDDDDDDDDDDDDDDDD
        BBBBBBBBBBBBBBBBBBBBBBBB424142424142CCCCCCCCCCCCCCCCCCCCCCCCCCCC
        CCCCCCCC990000990000FFCCCCFFCCCCFF9999FF9999FF9999FF999999000099
        0000DBDBDBEEEEEEFAFAFAFFFFFFFFFFFFFFFFFF990000990000F7F7F7F7F7F7
        FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF990000990000FF6666FF6666FF6666FF6666
        000000000000669900669900669900669900333300333300BBBBBBBBBBBBEEEE
        EEEEEEEEDDDDDDDDDDDD5A595A5A595A5453545453544E4E4E4E4E4E48484848
        4848CCCCCCCCCCCCFFFFFFFFFFFF888888888888C2C2C2DBDBDB990000990000
        990000990000990000990000D9D9D9E3E3E3F1F1F1FAFAFAFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF9900
        00990000FF6666FF6666FF6666FF666600000000000066990066990066990066
        9900333300333300BBBBBBBBBBBBEEEEEEEEEEEEDDDDDDDDDDDD5A595A5A595A
        5453545453544E4E4E4E4E4E484848484848CCCCCCCCCCCCFFFFFFFFFFFF8888
        88888888DBDBDBEEEEEE990000990000990000990000990000990000F2F2F2F6
        F6F6FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFF990000990000990000990000990000990000
        000000000000333300333300333300333300333300333300DDDDDDDDDDDDEEEE
        EEEEEEEEDDDDDDDDDDDD606060606060EEEEEEEEEEEED8D8D9D8D8D94E4E4E4E
        4E4EFFFFFFFFFFFF888888888888C2C2C2DBDBDBF1F1F1FAFAFAFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF9900
        0099000099000099000099000099000000000000000033330033330033330033
        3300333300333300DDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDD606060606060
        EEEEEEEEEEEED8D8D9D8D8D94E4E4E4E4E4EFFFFFFFFFFFF888888888888DBDB
        DBEEEEEEFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF999899999899FFFFFFFFFFFF
        DDDDDDDDDDDD00CCFF00CCFF00CAFF00CAFFEEEEEEEEEEEEDDDDDDDDDDDDEEEE
        EEEEEEEEDDDDDDDDDDDD676667676667FFFFFFFFFFFF5B5A5B5B5A5BC2C2C2DB
        DBDB888888888888E7E7E7E7E7E7F1F1F1FAFAFAFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF999899999899FFFFFFFFFFFFDDDDDDDDDDDD00CCFF00CCFF00CAFF00
        CAFFEEEEEEEEEEEEDDDDDDDDDDDDEEEEEEEEEEEEDDDDDDDDDDDD676667676667
        FFFFFFFFFFFF5B5A5B5B5A5BDBDBDBEEEEEE888888888888F7F7F7F7F7F7FAFA
        FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D9C9D9D9C9DFFFFFFFFFFFF
        FFFFFFFFFFFF00FFFF00FFFF00FFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF6E6D6E6E6D6E686768686768C2C2C2DBDBDBF1F1F1FA
        FAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF9D9C9D9D9C9DFFFFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFF00
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6D6E6E6D6E
        686768686768DBDBDBEEEEEEFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D9C9D9D9C9D9D9C9D9D9C9D
        9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C
        9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9DD9D9D9E3E3E3F1F1F1FAFAFAFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D
        9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D9D9C9D
        F2F2F2F6F6F6FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      }
      Stretch = True
    end
    object SpeedButton1: TSpeedButton
      Left = 480
      Height = 25
      Top = 7
      Width = 104
      Caption = 'Pesquisar'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnClick = SpeedButton1Click
      ParentFont = False
    end
    object EditOK: TEdit
      Left = 154
      Height = 21
      Top = 8
      Width = 322
      Color = 14939380
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 120
    Top = 40
    Width = 591
    Align = alClient
    AlternateColor = 13362404
    Color = clWhite
    Columns = <>
    DataSource = Dtsrc
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgCancelOnExit, dgAutoSizeColumns]
    ParentFont = False
    TabOrder = 2
  end
  object Dtsrc: TDataSource
    Left = 512
    Top = 51
  end
end
