SEARCH_DIR("C:\lazarus\components\lazreport\source\addons\ZeosDB\lib\i386-win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvDB\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\pl_ExControls\pl_components\pl_excontrols\lib\i386-win32\win32\")
SEARCH_DIR("C:\lazarus\components\lazreport\source\lib\i386-win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvXPCtrls\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvPageComps\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCtrls\")
SEARCH_DIR("C:\lazarus\components\printers\lib\i386-win32\win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvTimeFramework\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvStdCtrls\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvRuntimeDesign\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvMM\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvJans\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCustom\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvAppFrm\")
SEARCH_DIR("C:\lazarus\components\ideintf\units\i386-win32\win32\")
SEARCH_DIR("C:\lazarus\components\synedit\units\i386-win32\win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\gifanim\lib\i386-win32\")
SEARCH_DIR("C:\lazarus\components\lazcontrols\lib\i386-win32\win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\")
SEARCH_DIR("C:\lazarus\components\cairocanvas\lib\i386-win32\win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\ATFlatControls-master\ATFlatControls-master\atflatcontrols\lib\i386-win32\")
SEARCH_DIR("C:\lazarus\lcl\units\i386-win32\win32\")
SEARCH_DIR("C:\lazarus\components\datetimectrls\lib\i386-win32\win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\")
SEARCH_DIR("C:\lazarus\lcl\units\i386-win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\")
SEARCH_DIR("C:\lazarus\components\freetype\lib\i386-win32\")
SEARCH_DIR("C:\lazarus\components\buildintf\units\i386-win32\")
SEARCH_DIR("E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\")
SEARCH_DIR("C:\lazarus\components\lazutils\lib\i386-win32\")
SEARCH_DIR("C:\lazarus\packager\units\i386-win32\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\zorba\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\winceunits\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\webidl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\vcl-compat\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\utils-pas2js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\tplylib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-generics\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\pxlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\pcap\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\pastojs\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\openal\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\oggvorbis\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\odata\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\lua\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libxml2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libusb\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libsee\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libpng\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libffi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libenet\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\libcurl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\gnutls\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\gmp\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-report\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\aspell\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\a52\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\units\i386-win32\")
SEARCH_DIR("C:\lazarus\fpc\3.2.2\bin\i386-win32\")
INPUT(
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\sysinitpas.o
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\OpenArquivos.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\OpenArquivos.or"
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\system.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\fpintres.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\objpas.o
C:\lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\lazarus\lcl\units\i386-win32\forms.o
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\unprinc.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\undm.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnCadLog.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnUtilitLog.o"
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\zcomponent.o
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\undlgpesquisaarquivo.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnDlgProcuraAutor.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnDlgProcuraDepartamento.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnCadDepartamento.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnCadCidades.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UAutoPreench.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UndDlgProcuraCidades.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\unlogin.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnCadPerfil.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnCadAutores.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnCadAssuntos.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\unabertura.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\undlgdescricao.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnDlgProcuraPerfilUser.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\ULocalizarUser.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnDlgProcuraPerfil.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\undlgdialogassunto.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnDlgProcuraAssunto.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\undlgpesquisautores.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\unprocessindefinido.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\unatribuiusuariosporarquivos.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\unincluirusuarios.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\unconsultaespecial.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnLocalizarUserCod.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnConsultEspMaximized.o"
C:\lazarus\components\datetimectrls\lib\i386-win32\win32\datetimectrls.o
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\uncadastrousuarios.o"
E:\PacotesLazarus\Open-Arquivos-master\gifanim\lib\i386-win32\pkg_gifanim.o
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\udmii.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\undlgpesquisausuario.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\thema.o"
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\uncadarquivos.o"
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
C:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\lazarus\components\lazutils\lib\i386-win32\fpcadds.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\classes.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\strutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\types.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\sysconst.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\windirs.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\math.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\gettext.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpimage.o
C:\lazarus\lcl\units\i386-win32\lclproc.o
C:\lazarus\lcl\units\i386-win32\lcltype.o
C:\lazarus\lcl\units\i386-win32\lmessages.o
C:\lazarus\lcl\units\i386-win32\lclplatformdef.o
C:\lazarus\lcl\units\i386-win32\intfgraphics.o
C:\lazarus\lcl\units\i386-win32\themes.o
C:\lazarus\components\lazutils\lib\i386-win32\integerlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilities.o
C:\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
C:\lazarus\components\lazutils\lib\i386-win32\graphtype.o
C:\lazarus\components\lazutils\lib\i386-win32\graphmath.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_avl_tree.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
C:\lazarus\components\lazutils\lib\i386-win32\laztracer.o
C:\lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\shlobj.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\shellapi.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\commctrl.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\variants.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\ctypes.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\varutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\messages.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpreadbmp.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpwritebmp.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\bmpcomn.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpreadpng.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpwritepng.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpreadtiff.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpwritetiff.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fptiffcmn.o
C:\lazarus\lcl\units\i386-win32\lclversion.o
C:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpimgcmn.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\pngcomn.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\zstream.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\3.2.2\units\i386-win32\hash\crc.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\3.2.2\units\i386-win32\paszlib\inffast.o
C:\lazarus\components\lazutils\lib\i386-win32\lazversion.o
C:\lazarus\lcl\units\i386-win32\graphics.o
C:\lazarus\lcl\units\i386-win32\lclintf.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\contnrs.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpcanvas.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpreadpnm.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpwritepnm.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\i386-win32\lresources.o
C:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\lazarus\lcl\units\i386-win32\wsreferences.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\clipping.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jpeglib.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdapimin.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdatasrc.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdapistd.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jmorecfg.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdeferr.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jinclude.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jerror.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jmemmgr.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdmarker.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdinput.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcomapi.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jmemnobs.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdmaster.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdcolor.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdsample.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdpostct.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jddctmgr.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdphuff.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdhuff.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdcoefct.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdmainct.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jquant1.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jquant2.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdmerge.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdct.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jidctfst.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jidctint.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jidctflt.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jidctred.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcapistd.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcapimin.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jdatadst.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcparam.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcinit.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcmarker.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcphuff.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jchuff.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcmaster.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jccolor.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcsample.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcprepct.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jccoefct.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jcmainct.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jfdctint.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jfdctfst.o
C:\lazarus\fpc\3.2.2\units\i386-win32\pasjpeg\jfdctflt.o
C:\lazarus\components\lazutils\lib\i386-win32\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\i386-win32\dynqueue.o
C:\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
C:\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf16.o
C:\lazarus\components\lazutils\lib\i386-win32\fileutil.o
C:\lazarus\components\lazutils\lib\i386-win32\utf8process.o
C:\lazarus\components\lazutils\lib\i386-win32\lazsysutils.o
C:\lazarus\components\lazutils\lib\i386-win32\maps.o
C:\lazarus\lcl\units\i386-win32\tmschema.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\fgl.o
C:\lazarus\components\lazutils\lib\i386-win32\masks.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-process\process.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-process\pipes.o
C:\lazarus\lcl\units\i386-win32\win32\win32int.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\multimon.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\character.o
C:\lazarus\lcl\units\i386-win32\controls.o
C:\lazarus\lcl\units\i386-win32\buttons.o
C:\lazarus\lcl\units\i386-win32\dialogs.o
C:\lazarus\lcl\units\i386-win32\stdctrls.o
C:\lazarus\lcl\units\i386-win32\menus.o
C:\lazarus\lcl\units\i386-win32\comctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32def.o
C:\lazarus\lcl\units\i386-win32\spin.o
C:\lazarus\components\lazutils\lib\i386-win32\translations.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\unicodedata.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\unicodenumtable.o
C:\lazarus\lcl\units\i386-win32\imglist.o
C:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\lazarus\lcl\units\i386-win32\actnlist.o
C:\lazarus\lcl\units\i386-win32\lclclasses.o
C:\lazarus\components\lazutils\lib\i386-win32\uitypes.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fpimgcanv.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\fppixlcanv.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\pixtools.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-image\ellipses.o
C:\lazarus\lcl\units\i386-win32\wslclclasses.o
C:\lazarus\lcl\units\i386-win32\wsimglist.o
C:\lazarus\lcl\units\i386-win32\wsproc.o
C:\lazarus\lcl\units\i386-win32\wsfactory.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\rttiutils.o
C:\lazarus\lcl\units\i386-win32\wsmenus.o
C:\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
C:\lazarus\components\lazutils\lib\i386-win32\lazstringutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\custapp.o
C:\lazarus\lcl\units\i386-win32\customtimer.o
C:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\lazarus\lcl\units\i386-win32\helpintfs.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\singleinstance.o
C:\lazarus\fpc\3.2.2\units\i386-win32\chm\fasthtmlparser.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\system.uitypes.o
C:\lazarus\lcl\units\i386-win32\wscontrols.o
C:\lazarus\lcl\units\i386-win32\wsforms.o
C:\lazarus\lcl\units\i386-win32\imagelistcache.o
C:\lazarus\components\lazutils\lib\i386-win32\textstrings.o
C:\lazarus\components\lazutils\lib\i386-win32\extendedstrings.o
C:\lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\wsbuttons.o
C:\lazarus\lcl\units\i386-win32\buttonpanel.o
C:\lazarus\lcl\units\i386-win32\extctrls.o
C:\lazarus\lcl\units\i386-win32\lcltaskdialog.o
C:\lazarus\lcl\units\i386-win32\popupnotifier.o
C:\lazarus\lcl\units\i386-win32\wsextctrls.o
C:\lazarus\lcl\units\i386-win32\wsdialogs.o
C:\lazarus\lcl\units\i386-win32\toolwin.o
C:\lazarus\lcl\units\i386-win32\wscomctrls.o
C:\lazarus\lcl\units\i386-win32\wstoolwin.o
C:\lazarus\lcl\units\i386-win32\wsspin.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-json\jsonscanner.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-json\jsonparser.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-json\fpjson.o
C:\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
C:\lazarus\components\lazutils\lib\i386-win32\stringhashlist.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-json\jsonreader.o
C:\lazarus\components\lazutils\lib\i386-win32\codepagescommon.o
C:\lazarus\components\lazutils\lib\i386-win32\codepagesasian.o
C:\lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\lazarus\lcl\units\i386-win32\calendar.o
C:\lazarus\lcl\units\i386-win32\extdlgs.o
C:\lazarus\lcl\units\i386-win32\checklst.o
C:\lazarus\lcl\units\i386-win32\grids.o
C:\lazarus\lcl\units\i386-win32\shellctrls.o
C:\lazarus\lcl\units\i386-win32\wscalendar.o
C:\lazarus\lcl\units\i386-win32\calcform.o
C:\lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\wschecklst.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\htmldefs.o
C:\lazarus\lcl\units\i386-win32\maskedit.o
C:\lazarus\components\lazutils\lib\i386-win32\dynamicarray.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\i386-win32\lcsvutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\imm.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\uriparser.o
C:\lazarus\lcl\units\i386-win32\wsgrids.o
C:\lazarus\lcl\units\i386-win32\wsshellctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsshellctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\uxtheme.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\commdlg.o
C:\lazarus\lcl\units\i386-win32\dbgrids.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\db.o
C:\lazarus\lcl\units\i386-win32\dbctrls.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZDataset.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dbset.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_class.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_barc.o
E:\PacotesLazarus\Open-Arquivos-master\gifanim\lib\i386-win32\gifanim.o
E:\PacotesLazarus\Open-Arquivos-master\pl_ExControls\pl_components\pl_excontrols\lib\i386-win32\win32\TplGifAnimatorUnit.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\dateutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\wininet.o
E:\PacotesLazarus\Open-Arquivos-master\ATFlatControls-master\ATFlatControls-master\atflatcontrols\lib\i386-win32\atgauge.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\fmtbcd.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\maskutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbconst.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractRODataset.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractDataset.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractTable.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZSysUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZAbstractConnection.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcIntfs.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZSqlStrings.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcCache.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcCachedResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZCompatibility.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZExpression.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZClasses.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZMessages.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZFastCode.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdo.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLib.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySql.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSql.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLite.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracle.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcASA.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcPooled.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZURL.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcConnection.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainAdoDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainAdo.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZTokenizer.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZGenericSqlToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZGenericSqlAnalyser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZCollections.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZVariant.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZSelectSchema.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcLogging.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcResultSetMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZEncoding.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainLoader.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\dynlibs.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcGenericResolver.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\comobj.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\comconst.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\ole2.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-registry\registry.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-base\inifiles.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZOleDB.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZAdoToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcAdoResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainDbLibDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainDbLibConstants.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZSybaseToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZSybaseAnalyser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcDbLibResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainMySqlDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainMySqlConstants.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZMySqlToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZMySqlAnalyser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcMySqlResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainPostgreSqlDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZPostgreSqlToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZPostgreSqlAnalyser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcPostgreSqlResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainFirebirdDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainFirebirdInterbaseConstants.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6Utils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6ResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6Statement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcInterbase6Metadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZInterbaseToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZInterbaseAnalyser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainSqLiteDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZSqLiteToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZSqLiteAnalyser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcSqLiteResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZMatchPattern.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainOracleDriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainOracleConstants.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZOracleToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZOracleAnalyser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcOracleResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainASADriver.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\ZPlainASAConstants.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAMetadata.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAStatement.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zdbc\i386-win32\ZDbcASAResultSet.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZSequence.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZDatasetUtils.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZSqlProcessor.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZExprParser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZExprToken.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZVariables.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZFunctions.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZFunctionsMath.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZFunctionsDateTime.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZFunctionsStrings.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZFunctionsConvert.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcore\i386-win32\ZFunctionsOther.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZStreamBlob.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zparsesql\i386-win32\ZScriptParser.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZConnection.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZSqlUpdate.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_common.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_dbffile.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_parser.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_prsdef.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_cursor.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_fields.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_pgfile.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_idxfile.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_memo.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_str.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_collate.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_prscore.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_prssupp.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_lang.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\dbf_idxcur.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dbrel.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dset.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_utils.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_const.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_pars.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dbcomponent.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\dom.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\xmlwrite.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\xmlread.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\xmlconf.o
C:\lazarus\lcl\units\i386-win32\printers.o
C:\lazarus\components\printers\lib\i386-win32\win32\osprinters.o
C:\lazarus\components\ideintf\units\i386-win32\win32\propedits.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_view.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_intrp.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\xmlutils.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\dtdmodel.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\xmlreader.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-xml\xmltextreader.o
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\winver.o
C:\lazarus\components\printers\lib\i386-win32\win32\winutilprn.o
C:\lazarus\lcl\units\i386-win32\editbtn.o
C:\lazarus\lcl\units\i386-win32\valedit.o
C:\lazarus\lcl\units\i386-win32\filectrl.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\checkboxthemed.o
C:\lazarus\components\ideintf\units\i386-win32\win32\objinspstrconsts.o
C:\lazarus\components\ideintf\units\i386-win32\win32\propeditutils.o
C:\lazarus\components\ideintf\units\i386-win32\win32\frmselectprops.o
C:\lazarus\components\ideintf\units\i386-win32\win32\stringspropeditdlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\keyvalpropeditdlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\collectionpropeditform.o
C:\lazarus\components\ideintf\units\i386-win32\win32\filefilterpropeditor.o
C:\lazarus\components\ideintf\units\i386-win32\win32\pagespropeditdlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idewindowintf.o
C:\lazarus\lcl\units\i386-win32\groupededit.o
C:\lazarus\lcl\units\i386-win32\calendarpopup.o
C:\lazarus\lcl\units\i386-win32\timepopup.o
C:\lazarus\components\ideintf\units\i386-win32\win32\ideimagesintf.o
C:\lazarus\components\buildintf\units\i386-win32\ideoptionsintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\lazideintf.o
C:\lazarus\lcl\units\i386-win32\lazhelphtml.o
C:\lazarus\components\buildintf\units\i386-win32\baseideintf.o
C:\lazarus\components\buildintf\units\i386-win32\compoptsintf.o
C:\lazarus\components\buildintf\units\i386-win32\projectintf.o
C:\lazarus\components\buildintf\units\i386-win32\ideexterntoolintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\ideopteditorintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\srceditorintf.o
C:\lazarus\lcl\units\i386-win32\lazhelpintf.o
C:\lazarus\components\buildintf\units\i386-win32\macrointf.o
C:\lazarus\components\buildintf\units\i386-win32\macrodefintf.o
C:\lazarus\components\buildintf\units\i386-win32\newitemintf.o
C:\lazarus\components\buildintf\units\i386-win32\projpackintf.o
C:\lazarus\components\buildintf\units\i386-win32\buildstrconsts.o
C:\lazarus\components\ideintf\units\i386-win32\win32\editorsyntaxhighlighterdef.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idecommands.o
C:\lazarus\components\ideintf\units\i386-win32\win32\texttools.o
C:\lazarus\components\ideintf\units\i386-win32\win32\formeditingintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\objectinspector.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idedialogs.o
C:\lazarus\components\buildintf\units\i386-win32\lazmsgworker.o
C:\lazarus\components\lazutils\lib\i386-win32\compwriterpas.o
C:\lazarus\components\ideintf\units\i386-win32\win32\componenteditors.o
C:\lazarus\components\ideintf\units\i386-win32\win32\unitresources.o
C:\lazarus\components\ideintf\units\i386-win32\win32\lazstringgridedit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\checklistboxeditordlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\checkgroupeditordlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\componentreg.o
C:\lazarus\lcl\units\i386-win32\arrow.o
C:\lazarus\lcl\units\i386-win32\industrialbase.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\treefilteredit.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\listfilteredit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idehelpintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\componenttreeview.o
C:\lazarus\components\ideintf\units\i386-win32\win32\oifavoriteproperties.o
C:\lazarus\components\ideintf\units\i386-win32\win32\changeparentdlg.o
C:\lazarus\lcl\units\i386-win32\lclmemmanager.o
C:\lazarus\components\printers\lib\i386-win32\win32\printersdlgs.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_prntr.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_srch.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_prdlg.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_previewtoolsabstract.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dopt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_pgopt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_fmted.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_progr.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_hyphen.o
C:\lazarus\components\ideintf\units\i386-win32\win32\dbpropedits.o
C:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\dbgridcolumnspropeditform.o
C:\lazarus\components\lazreport\source\lib\i386-win32\barcode.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_var.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_flds.o
E:\PacotesLazarus\Open-Arquivos-master\ATFlatControls-master\ATFlatControls-master\atflatcontrols\lib\i386-win32\atcanvasprimitives.o
E:\PacotesLazarus\Open-Arquivos-master\ATFlatControls-master\ATFlatControls-master\atflatcontrols\lib\i386-win32\atflatthemes.o
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnTeladeRelatorios.o"
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\sqldb.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_chbox.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZSqlMetadata.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_txt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_desgn.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_pgrid.o
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-extra\winsock.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_shape.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\bufdataset.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\sqlscript.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\sqltypes.o
C:\lazarus\fpc\3.2.2\units\i386-win32\fcl-db\bufdataset_parser.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_e_txt_params.o
C:\lazarus\components\ideintf\units\i386-win32\win32\graphpropedits.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_color.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_edit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\graphicpropedit.o
C:\lazarus\lcl\units\i386-win32\stdactns.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_propedit.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedit.o
C:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterpas.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsynimmbase.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsynimm.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittypes.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditsearch.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditkeycmds.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmousecmds.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmiscprocs.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditpointclasses.o
C:\lazarus\components\synedit\units\i386-win32\win32\synbeautifier.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarks.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkup.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkuphighall.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupbracket.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupwordgroup.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupctrlmouselink.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupspecialline.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupselection.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupspecialchar.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextbase.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsynedittext.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextbuffer.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditlines.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittexttrimmer.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittexttabexpander.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextdoublewidthchars.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditfoldedview.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterbase.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutter.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmiscclasses.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedithighlighter.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsyntextarea.o
C:\lazarus\components\synedit\units\i386-win32\win32\syntextdrawer.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextbidichars.o
C:\lazarus\components\synedit\units\i386-win32\win32\synguttercodefolding.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterchanges.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterlinenumber.o
C:\lazarus\components\synedit\units\i386-win32\win32\synguttermarks.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterlineoverview.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditstrconst.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsyneditmousecmdstypes.o
C:\lazarus\lcl\units\i386-win32\graphutil.o
C:\lazarus\lcl\units\i386-win32\lazcanvas.o
C:\lazarus\lcl\units\i386-win32\lazregions.o
C:\lazarus\fpc\3.2.2\units\i386-win32\regexpr\regexpr.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedithighlighterfoldbase.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_expres.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_gedit.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_templ.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_newrp.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_dsopt.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_hilit.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_ev_ed.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_bnded.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_vbnd.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_btyp.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_grped.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_about.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_iflds.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_design_ins_filed.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_vared.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit.o
C:\lazarus\components\lazreport\source\lib\i386-win32\lr_funct_editor_unit1.o
E:\PacotesLazarus\Open-Arquivos-master\pl_ExControls\pl_components\pl_excontrols\lib\i386-win32\win32\TplGaugeUnit.o
E:\PacotesLazarus\Open-Arquivos-master\pl_ExControls\pl_components\pl_excontrols\lib\i386-win32\win32\TplLCDScreenUnit.o
E:\PacotesLazarus\Open-Arquivos-master\pl_ExControls\pl_components\pl_excontrols\lib\i386-win32\win32\TplGradGaugeUnit.o
E:\PacotesLazarus\Open-Arquivos-master\pl_ExControls\pl_components\pl_excontrols\lib\i386-win32\win32\plUtils.o
E:\PacotesLazarus\Open-Arquivos-master\pl_ExControls\pl_components\pl_excontrols\lib\i386-win32\win32\plUtilsForHSL.o
C:\lazarus\lcl\units\i386-win32\dbextctrls.o
C:\lazarus\lcl\units\i386-win32\colorbox.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvJans\jvgridfilter.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvJans\jvyeargrid.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvTimeFramework\jvtfmonths.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvTimeFramework\jvtfweeks.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvTimeFramework\jvtfmanager.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvStdCtrls\jvbaseedits.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvRuntimeDesign\jvdesignsurface.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvAppFrm\jvformwallpaper.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvXPCtrls\jvxpbuttons.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvXPCtrls\jvxpcore.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvMM\jvbmpanimator.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvMM\jvfullcolorctrls.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvMM\jvgradient.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCustom\jvownerdrawviewer.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvPageComps\jvtabbar.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvPageComps\jvnavigationpane.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCtrls\jvautocomplete.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvDB\jvdbsearchedit.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvDB\jvdbcontrols.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvDB\jvdblookup.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\ubarcodes.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvjvclutils.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvtypes.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvresources.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvconsts.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvjclutils.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvJans\jvyeargrideditform.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvTimeFramework\jvtfglance.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvTimeFramework\jvtfutils.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvcomponent.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvexcontrols.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvRuntimeDesign\jvdesignutils.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvRuntimeDesign\jvdesignclip.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvRuntimeDesign\jvdesignimp.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvXPCtrls\jvxpcoreutils.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvMM\jvfullcolorspaces.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvMM\jvfullcolorrotate.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCustom\jvcustomitemviewer.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvPageComps\jvpagelist.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvthemes.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvStdCtrls\jvbutton.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvCore\jvexextctrls.o
E:\PacotesLazarus\Open-Arquivos-master\jvcllaz-1.0.7\jvcllaz-1.0.7\lib\i386-win32\run\JvDB\jvdbutils.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_basic.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_datamatrix.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_render.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_qr.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_aztec.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\zint.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_helper.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_reedsolomon.o
E:\PacotesLazarus\Open-Arquivos-master\lazarus-ccr-svn-r8064-components-lazbarcodes\packages\lib\i386-win32\lbc_sjis.o
C:\lazarus\components\datetimectrls\lib\i386-win32\win32\datetimepicker.o
C:\lazarus\components\datetimectrls\lib\i386-win32\win32\calcontrolwrapper.o
C:\lazarus\components\datetimectrls\lib\i386-win32\win32\lclcalwrapper.o
"E:\PacotesLazarus\Open-Arquivos-master\AppOpenArquivos - 40.0.0\lib\i386-win32\UnGridPesquiza.o"
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZComponentReg.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZUpdateSqlEditor.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZConnectionGroup.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZGroupedConnection.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZIBEventAlerter.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZPropertyEditor.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZStoredProcedure.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZSqlMonitor.o
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zcomponent\i386-win32\ZPgEventAlerter.o
C:\lazarus\components\datetimectrls\lib\i386-win32\win32\dbdatetimepicker.o
)
GROUP(
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\libimpsysinitpas.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\libimpfpintres.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\libimpwindirs.a
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl\libimpdos.a
C:\lazarus\lcl\units\i386-win32\libimplclintf.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32int.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\libimpimm.a
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\libimpcommdlg.a
C:\lazarus\fpc\3.2.2\units\i386-win32\winunits-base\libimpwininet.a
E:\PacotesLazarus\Open-Arquivos-master\zeosdbo-7.2.14-stable\packages\lazarus\lib\zplain\i386-win32\libimpZOleDB.a
C:\lazarus\components\printers\lib\i386-win32\win32\libimpwinutilprn.a
C:\lazarus\fpc\3.2.2\units\i386-win32\rtl-extra\libimpwinsock.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
