[ZConnection]
#Hostname=
Hostname=localhost
Port=3050
#Database=/etc/BANCO/OPENARQUIVOS.FDB 
Database=D:\OPENARQUIVOS_VAZIO.FDB
Charset=UTF8
LibraryLocation=C:\Program Files (x86)\Firebird\Firebird_4_0\fbClient.dll
Password=masterkey
User=SYSDBA
Protocol=firebird-3.0