object DMII: TDMII
  OldCreateOrder = False
  Height = 501
  HorizontalOffset = 408
  VerticalOffset = 211
  Width = 856
  object sdt_Verif_Perfil: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select PL.*'
      'from PERFIL PL'
      'where PL.CODIGO = :CODIGO'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'CODIGO'
        ParamType = ptInput
      end>
    Left = 63
    Top = 57
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'CODIGO'
        ParamType = ptInput
      end>
    object sdt_Verif_PerfilCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sdt_Verif_PerfilNOMEL: TStringField
      FieldKind = fkData
      FieldName = 'NOMEL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
    object sdt_Verif_PerfilARQUI_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_INSERIR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilARQUI_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_EDITAR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilARQUI_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_EXCLUIR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilARQUI_CONSULTAR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_CONSULTAR'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilARQUI_USUARIO: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_USUARIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilARQUI_ASSUNTOS: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_ASSUNTOS'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilARQUI_AUTORES: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_AUTORES'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilARQUI_LOCALIZAR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_LOCALIZAR'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilUSUARIO_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_INSERIR'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilUSUARIO_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_EDITAR'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilUSUARIO_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_EXCLUIR'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilUSUARIO_TRAZER: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_TRAZER'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilCONFIG_CONVERTER: TStringField
      FieldKind = fkData
      FieldName = 'CONFIG_CONVERTER'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilCONFIG_BOTOES: TStringField
      FieldKind = fkData
      FieldName = 'CONFIG_BOTOES'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilASSUNTOS_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_INSERIR'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilASSUNTOS_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_EDITAR'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilASSUNTOS_TRAZER: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_TRAZER'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilASSUNTOS_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_EXCLUIR'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilAUTORES_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_INSERIR'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilAUTORES_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_EDITAR'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilAUTORES_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_EXCLUIR'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilAUTORES_TRAZER: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_TRAZER'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilMENU_ARQUI_CONSULTAS: TStringField
      FieldKind = fkData
      FieldName = 'MENU_ARQUI_CONSULTAS'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilMENU_ARQUI_ASSUNTOS: TStringField
      FieldKind = fkData
      FieldName = 'MENU_ARQUI_ASSUNTOS'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilMENU_ARQUI_AUTORES: TStringField
      FieldKind = fkData
      FieldName = 'MENU_ARQUI_AUTORES'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilMENU_USUARIO_CADASTRO: TStringField
      FieldKind = fkData
      FieldName = 'MENU_USUARIO_CADASTRO'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilMENU_USUARIO_PERFIL: TStringField
      FieldKind = fkData
      FieldName = 'MENU_USUARIO_PERFIL'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilMENU_MANUTENCAO_SQL: TStringField
      FieldKind = fkData
      FieldName = 'MENU_MANUTENCAO_SQL'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sdt_Verif_PerfilMENU_MANUTENCAO_TEMP: TStringField
      FieldKind = fkData
      FieldName = 'MENU_MANUTENCAO_TEMP'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
  object cds_Perfil: TZQuery
    Connection = DM.ZConnection
    UpdateObject = ZUpdateSQLPerfil
    CachedUpdates = True
    OnPostError = cds_PerfilPostError
    OnNewRecord = cds_PerfilNewRecord
    SQL.Strings = (
      'select PL.*'
      'from PERFIL PL'
      'where PL.CODIGO = :CODIGO'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'CODIGO'
        ParamType = ptInput
      end>
    Left = 184
    Top = 56
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'CODIGO'
        ParamType = ptInput
      end>
    object cds_PerfilCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object cds_PerfilNOMEL: TStringField
      FieldKind = fkData
      FieldName = 'NOMEL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 280
    end
    object cds_PerfilARQUI_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_INSERIR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilARQUI_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_EDITAR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilARQUI_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_EXCLUIR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilARQUI_CONSULTAR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_CONSULTAR'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilARQUI_USUARIO: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_USUARIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilARQUI_ASSUNTOS: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_ASSUNTOS'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilARQUI_AUTORES: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_AUTORES'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilARQUI_LOCALIZAR: TStringField
      FieldKind = fkData
      FieldName = 'ARQUI_LOCALIZAR'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilUSUARIO_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_INSERIR'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilUSUARIO_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_EDITAR'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilUSUARIO_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_EXCLUIR'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilUSUARIO_TRAZER: TStringField
      FieldKind = fkData
      FieldName = 'USUARIO_TRAZER'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilCONFIG_CONVERTER: TStringField
      FieldKind = fkData
      FieldName = 'CONFIG_CONVERTER'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilCONFIG_BOTOES: TStringField
      FieldKind = fkData
      FieldName = 'CONFIG_BOTOES'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilASSUNTOS_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_INSERIR'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilASSUNTOS_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_EDITAR'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilASSUNTOS_TRAZER: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_TRAZER'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilASSUNTOS_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'ASSUNTOS_EXCLUIR'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilAUTORES_INSERIR: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_INSERIR'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilAUTORES_EDITAR: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_EDITAR'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilAUTORES_EXCLUIR: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_EXCLUIR'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilAUTORES_TRAZER: TStringField
      FieldKind = fkData
      FieldName = 'AUTORES_TRAZER'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilMENU_ARQUI_CONSULTAS: TStringField
      FieldKind = fkData
      FieldName = 'MENU_ARQUI_CONSULTAS'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilMENU_ARQUI_ASSUNTOS: TStringField
      FieldKind = fkData
      FieldName = 'MENU_ARQUI_ASSUNTOS'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilMENU_ARQUI_AUTORES: TStringField
      FieldKind = fkData
      FieldName = 'MENU_ARQUI_AUTORES'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilMENU_USUARIO_CADASTRO: TStringField
      FieldKind = fkData
      FieldName = 'MENU_USUARIO_CADASTRO'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilMENU_USUARIO_PERFIL: TStringField
      FieldKind = fkData
      FieldName = 'MENU_USUARIO_PERFIL'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilMENU_MANUTENCAO_SQL: TStringField
      FieldKind = fkData
      FieldName = 'MENU_MANUTENCAO_SQL'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object cds_PerfilMENU_MANUTENCAO_TEMP: TStringField
      FieldKind = fkData
      FieldName = 'MENU_MANUTENCAO_TEMP'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
  end
  object ZUpdateSQLPerfil: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM PERFIL'
      'WHERE'
      '  PERFIL.CODIGO = :OLD_CODIGO'
    )
    InsertSQL.Strings = (
      'INSERT INTO PERFIL'
      '  (CODIGO, NOMEL, ARQUI_INSERIR, ARQUI_EDITAR, ARQUI_EXCLUIR, ARQUI_CONSULTAR, '
      '   ARQUI_USUARIO, ARQUI_ASSUNTOS, ARQUI_AUTORES, ARQUI_LOCALIZAR, USUARIO_INSERIR, '
      '   USUARIO_EDITAR, USUARIO_EXCLUIR, USUARIO_TRAZER, CONFIG_CONVERTER, CONFIG_BOTOES, '
      '   ASSUNTOS_INSERIR, ASSUNTOS_EDITAR, ASSUNTOS_TRAZER, ASSUNTOS_EXCLUIR, '
      '   AUTORES_INSERIR, AUTORES_EDITAR, AUTORES_EXCLUIR, AUTORES_TRAZER, MENU_ARQUI_CONSULTAS, '
      '   MENU_ARQUI_ASSUNTOS, MENU_ARQUI_AUTORES, MENU_USUARIO_CADASTRO, MENU_USUARIO_PERFIL, '
      '   MENU_MANUTENCAO_SQL, MENU_MANUTENCAO_TEMP)'
      'VALUES'
      '  (:CODIGO, :NOMEL, :ARQUI_INSERIR, :ARQUI_EDITAR, :ARQUI_EXCLUIR, :ARQUI_CONSULTAR, '
      '   :ARQUI_USUARIO, :ARQUI_ASSUNTOS, :ARQUI_AUTORES, :ARQUI_LOCALIZAR, :USUARIO_INSERIR, '
      '   :USUARIO_EDITAR, :USUARIO_EXCLUIR, :USUARIO_TRAZER, :CONFIG_CONVERTER, '
      '   :CONFIG_BOTOES, :ASSUNTOS_INSERIR, :ASSUNTOS_EDITAR, :ASSUNTOS_TRAZER, '
      '   :ASSUNTOS_EXCLUIR, :AUTORES_INSERIR, :AUTORES_EDITAR, :AUTORES_EXCLUIR, '
      '   :AUTORES_TRAZER, :MENU_ARQUI_CONSULTAS, :MENU_ARQUI_ASSUNTOS, :MENU_ARQUI_AUTORES, '
      '   :MENU_USUARIO_CADASTRO, :MENU_USUARIO_PERFIL, :MENU_MANUTENCAO_SQL, '
      '   :MENU_MANUTENCAO_TEMP)'
    )
    ModifySQL.Strings = (
      'UPDATE PERFIL SET'
      '  CODIGO = :CODIGO,'
      '  NOMEL = :NOMEL,'
      '  ARQUI_INSERIR = :ARQUI_INSERIR,'
      '  ARQUI_EDITAR = :ARQUI_EDITAR,'
      '  ARQUI_EXCLUIR = :ARQUI_EXCLUIR,'
      '  ARQUI_CONSULTAR = :ARQUI_CONSULTAR,'
      '  ARQUI_USUARIO = :ARQUI_USUARIO,'
      '  ARQUI_ASSUNTOS = :ARQUI_ASSUNTOS,'
      '  ARQUI_AUTORES = :ARQUI_AUTORES,'
      '  ARQUI_LOCALIZAR = :ARQUI_LOCALIZAR,'
      '  USUARIO_INSERIR = :USUARIO_INSERIR,'
      '  USUARIO_EDITAR = :USUARIO_EDITAR,'
      '  USUARIO_EXCLUIR = :USUARIO_EXCLUIR,'
      '  USUARIO_TRAZER = :USUARIO_TRAZER,'
      '  CONFIG_CONVERTER = :CONFIG_CONVERTER,'
      '  CONFIG_BOTOES = :CONFIG_BOTOES,'
      '  ASSUNTOS_INSERIR = :ASSUNTOS_INSERIR,'
      '  ASSUNTOS_EDITAR = :ASSUNTOS_EDITAR,'
      '  ASSUNTOS_TRAZER = :ASSUNTOS_TRAZER,'
      '  ASSUNTOS_EXCLUIR = :ASSUNTOS_EXCLUIR,'
      '  AUTORES_INSERIR = :AUTORES_INSERIR,'
      '  AUTORES_EDITAR = :AUTORES_EDITAR,'
      '  AUTORES_EXCLUIR = :AUTORES_EXCLUIR,'
      '  AUTORES_TRAZER = :AUTORES_TRAZER,'
      '  MENU_ARQUI_CONSULTAS = :MENU_ARQUI_CONSULTAS,'
      '  MENU_ARQUI_ASSUNTOS = :MENU_ARQUI_ASSUNTOS,'
      '  MENU_ARQUI_AUTORES = :MENU_ARQUI_AUTORES,'
      '  MENU_USUARIO_CADASTRO = :MENU_USUARIO_CADASTRO,'
      '  MENU_USUARIO_PERFIL = :MENU_USUARIO_PERFIL,'
      '  MENU_MANUTENCAO_SQL = :MENU_MANUTENCAO_SQL,'
      '  MENU_MANUTENCAO_TEMP = :MENU_MANUTENCAO_TEMP'
      'WHERE'
      '  PERFIL.CODIGO = :OLD_CODIGO'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 304
    Top = 56
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CODIGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NOMEL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_INSERIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_EDITAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_EXCLUIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_CONSULTAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_USUARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_ASSUNTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_AUTORES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ARQUI_LOCALIZAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USUARIO_INSERIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USUARIO_EDITAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USUARIO_EXCLUIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USUARIO_TRAZER'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONFIG_CONVERTER'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONFIG_BOTOES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ASSUNTOS_INSERIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ASSUNTOS_EDITAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ASSUNTOS_TRAZER'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ASSUNTOS_EXCLUIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'AUTORES_INSERIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'AUTORES_EDITAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'AUTORES_EXCLUIR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'AUTORES_TRAZER'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MENU_ARQUI_CONSULTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MENU_ARQUI_ASSUNTOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MENU_ARQUI_AUTORES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MENU_USUARIO_CADASTRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MENU_USUARIO_PERFIL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MENU_MANUTENCAO_SQL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MENU_MANUTENCAO_TEMP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_CODIGO'
        ParamType = ptUnknown
      end>
  end
  object sds_Pesq_PL: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select PL.CODIGO,PL.NOMEL'
      'from PERFIL PL '
      'where PL.NOMEL like :NOME'
      'order by PL.NOMEL'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'NOME'
        ParamType = ptInput
      end>
    Left = 64
    Top = 134
    ParamData = <    
      item
        DataType = ftString
        Name = 'NOME'
        ParamType = ptInput
      end>
    object sds_Pesq_PLCODIGO: TLongintField
      DisplayLabel = 'Código do Perfil'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object sds_Pesq_PLNOMEL: TStringField
      DisplayLabel = 'Nome do Perfil'
      DisplayWidth = 55
      FieldKind = fkData
      FieldName = 'NOMEL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 280
    end
  end
  object cds_CadAssistent: TZQuery
    Connection = DM.ZConnection
    OnNewRecord = cds_CadAssistentNewRecord
    SQL.Strings = (
      'select CODIGO, LOGIN, NOME, SENHA, FOTO from USUARIO_LOG'
      'where CODIGO =:COD_ASSISTENT'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'COD_ASSISTENT'
        ParamType = ptInput
      end>
    Left = 63
    Top = 207
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'COD_ASSISTENT'
        ParamType = ptInput
      end>
    object cds_CadAssistentCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object cds_CadAssistentLOGIN: TStringField
      FieldKind = fkData
      FieldName = 'LOGIN'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object cds_CadAssistentNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 280
    end
    object cds_CadAssistentSENHA: TStringField
      FieldKind = fkData
      FieldName = 'SENHA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object cds_CadAssistentFOTO: TBlobField
      FieldKind = fkData
      FieldName = 'FOTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
  end
  object sds_LocalizarLogUser: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select CODIGO, NOME, LOGIN '
      'from USUARIO_LOG'
      'where NOME like :NOME'
      'order by NOME'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'NOME'
        ParamType = ptUnknown
      end>
    Left = 328
    Top = 214
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'NOME'
        ParamType = ptUnknown
      end>
    object sds_LocalizarLogUserCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sds_LocalizarLogUserNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
    object sds_LocalizarLogUserLOGIN: TStringField
      FieldKind = fkData
      FieldName = 'LOGIN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object sds_sddata_all: TZQuery
    Connection = DM.ZConnection
    Params = <>
    Left = 184
    Top = 136
  end
  object sds_LocalUserSis: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select UR.COD_USUARIO,UR.NOME'
      'from USUARIO UR'
      'where NOME like :NOME'
      'order by NOME'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'NOME'
        ParamType = ptInput
      end>
    Left = 312
    Top = 139
    ParamData = <    
      item
        DataType = ftString
        Name = 'NOME'
        ParamType = ptInput
      end>
    object sds_LocalUserSisCOD_USUARIO: TLongintField
      FieldKind = fkData
      FieldName = 'COD_USUARIO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sds_LocalUserSisNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
  end
  object sds_OpenUser: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select UR.COD_USUARIO,UR.NOME'
      'from USUARIO UR  '
      'where UR.COD_USUARIO = :COD_USUARIO'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'COD_USUARIO'
        ParamType = ptInput
      end>
    Left = 184
    Top = 207
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'COD_USUARIO'
        ParamType = ptInput
      end>
    object sds_OpenUserCOD_USUARIO: TLongintField
      FieldKind = fkData
      FieldName = 'COD_USUARIO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sds_OpenUserNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
  end
  object sds_OpenPesqUser: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select COD_USUARIO, NOME from USUARIO'
      'where COD_USUARIO =:COD_USUARIO_ARQ'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'COD_USUARIO_ARQ'
        ParamType = ptInput
      end>
    Left = 184
    Top = 288
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'COD_USUARIO_ARQ'
        ParamType = ptInput
      end>
    object sds_OpenPesqUserCOD_USUARIO: TLongintField
      FieldKind = fkData
      FieldName = 'COD_USUARIO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sds_OpenPesqUserNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 66
    end
  end
  object sds_BuscaGridAba: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select COD_USUARIO, NOME,LOGIN from USUARIO'
      'where NOME like :NOM'
      'order by NOME desc'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'NOM'
        ParamType = ptInput
      end>
    Left = 63
    Top = 296
    ParamData = <    
      item
        DataType = ftString
        Name = 'NOM'
        ParamType = ptInput
      end>
    object sds_BuscaGridAbaCOD_USUARIO: TLongintField
      DisplayLabel = 'Código'
      FieldKind = fkData
      FieldName = 'COD_USUARIO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sds_BuscaGridAbaNOME: TStringField
      DisplayLabel = 'Nome Usuário'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sds_BuscaGridAbaLOGIN: TStringField
      DisplayLabel = 'Login Usuário'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LOGIN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object DSCliente: TDataSource
    DataSet = sds_BuscaGridAba
    Left = 62
    Top = 368
  end
  object zQryNomeUsers: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select NOME from USUARIO'
    )
    Params = <>
    Left = 181
    Top = 359
    object zQryNomeUsersNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 280
    end
  end
  object ZQueryConsultaNome: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'select NOMEL'
      'from PERFIL PL'
      'where PL.NOMEL =:nome'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'nome'
        ParamType = ptInput
      end>
    Left = 325
    Top = 283
    ParamData = <    
      item
        DataType = ftString
        Name = 'nome'
        ParamType = ptInput
      end>
    object ZQueryConsultaNomeNOMEL: TStringField
      FieldKind = fkData
      FieldName = 'NOMEL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
  end
  object DSCidade: TDataSource
    DataSet = ZQuery1
    Left = 62
    Top = 432
  end
  object ZQuery1: TZQuery
    Connection = DM.ZConnection
    SQL.Strings = (
      'SELECT codigo,nome_cidade, uf'
      'FROM cidades'
      'WHERE nome_cidade LIKE :NOME'
      'ORDER BY nome_cidade DESC'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'NOME'
        ParamType = ptInput
      end>
    Left = 179
    Top = 431
    ParamData = <    
      item
        DataType = ftString
        Name = 'NOME'
        ParamType = ptInput
      end>
    object ZQuery1CODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQuery1NOME_CIDADE: TStringField
      DisplayWidth = 65
      FieldKind = fkData
      FieldName = 'NOME_CIDADE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 65
    end
    object ZQuery1UF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 2
    end
  end
end
