[ZConnection]
Hostname=
#Hostname=godzilla
Port=3095
#Database=/etc/BANCO/OPENARQUIVOS.FDB 
#Database=D:\Banco\Base\OPENARQUIVOS.FDB
Database=D:\Bancos\novo\Desenvolvimento\PRODUCAO\OPENARQUIVOS.FDB
#Database=D:\Bancos\novo\Desenvolvimento\Base\Base\BaseAtual\OPENARQUIVOS.FDB
#Database=C:\TempDVD\BaseAtual\OPENARQUIVOS.FDB
#Database=D:\Banco\OPENARQUIVOS.FDB
#Database=E:\Bancos\novo\Desenvolvimento\OPENARQUIVOS.FDB
#Database=E:\Bancos\novo\5 dados 2\OPENARQUIVOS.FDB
Charset=UTF8
LibraryLocation=D:\Bancos\novo\3.0\Firebird-3.0.8.33535-0_Win32\fbClient.dll
Password=masterkey
User=SYSDBA
Protocol=firebird-3.0