[FontDialog1]
Coordinates=323,529,84,36

[EditUndoItem]
Coordinates=323,584,92,36

[FileExitCmd]
Coordinates=323,639,84,36

[ToolButton20]
Coordinates=199,190,91,36

[PrintButton]
Coordinates=111,190,78,36

[EditCopyItem]
Coordinates=145,723,92,36

[FileSaveAsItem]
Coordinates=36,723,105,36

[FileOpenItem]
Coordinates=462,78,92,36

[ColorBox1]
Coordinates=202,10,75,58

[ToolButton11]
Coordinates=10,190,91,36

[MainMenu]
Coordinates=462,188,74,36

[FontName]
Coordinates=10,10,101,124
Visible=True

[SaveDialog]
Coordinates=462,243,80,36

[EditPasteCmd]
Coordinates=462,298,97,36

[LanguageEnglish]
Coordinates=462,353,114,36

[LanguageMenu]
Coordinates=462,408,103,36

[BoldButton]
Coordinates=550,144,78,36

[ActionList1]
Coordinates=462,518,78,36

[OpenDialog]
Coordinates=462,573,82,36

[N4]
Coordinates=462,628,40,36

[StandardToolBar]
Coordinates=428,144,112,36

[CutButton]
Coordinates=346,144,72,36

[LanguageGerman]
Coordinates=462,793,118,36

[FirstInd]
Coordinates=494,10,58,58

[N2]
Coordinates=364,797,40,36

[ItalicButton]
Coordinates=199,144,79,36

[FileOpenCmd]
Coordinates=176,797,94,36

[EditPasteItem]
Coordinates=77,797,95,36

[FileNewItem]
Coordinates=659,1,86,36

[ToolbarImages]
Coordinates=659,56,100,36

[FrPrincipal.DtscLogar]
Coordinates=0,0,139,36

[PasteButton]
Coordinates=104,144,85,36

[N5]
Coordinates=28,797,40,36

[ToolButton5]
Coordinates=10,144,84,36

[FontSize]
Coordinates=419,10,65,58

[LeftInd]
Coordinates=562,10,54,58

[FrPrincipal.DtsrcExcUser]
Coordinates=462,1,159,36

[FileSaveItem]
Coordinates=659,221,90,36

[StatusBar]
Coordinates=121,10,71,58

[N1]
Coordinates=659,276,40,36

[FrPrincipal.DtscLog]
Coordinates=158,1,127,36

[BulletsButton]
Coordinates=470,282,91,36

[HelpAboutItem]
Coordinates=659,386,100,36

[FileNewCmd]
Coordinates=659,441,88,36

[RightInd]
Coordinates=346,10,63,58

[ToolButton3]
Coordinates=376,282,84,36

[UnderlineButton]
Coordinates=259,282,107,36

[ToolButton16]
Coordinates=158,282,91,36

[Bevel1]
Coordinates=94,282,54,36

[FrPrincipal.Dtsrc]
Coordinates=139,275,110,36

[RightAlign]
Coordinates=10,282,74,36

[OpenButton]
Coordinates=533,236,83,36

[EditCutItem]
Coordinates=659,826,82,36

[miEditFont]
Coordinates=640,871,76,36

[ToolButton10]
Coordinates=432,236,91,36

[UndoButton]
Coordinates=340,236,82,36

[HelpMenu]
Coordinates=373,871,73,36

[LeftAlign]
Coordinates=265,236,65,36

[ActionList2]
Coordinates=225,871,78,36

[RulerLine]
Coordinates=185,236,70,36

[FileMenu]
Coordinates=77,871,67,36

[LanguageFrench]
Coordinates=804,1,111,36

[EditFontCmd]
Coordinates=804,56,89,36

[UpDown1]
Coordinates=104,236,71,36

[EditMenu]
Coordinates=804,111,69,36

[FileSaveAsCmd]
Coordinates=804,166,106,36

[Ruler]
Coordinates=287,10,49,58

[FileSaveCmd]
Coordinates=804,221,92,36

[ToolButton1]
Coordinates=10,236,84,36

[EditUndoCmd]
Coordinates=804,331,94,36

[SaveButton]
Coordinates=578,190,81,36

[ToolButton2]
Coordinates=484,190,84,36

[CopyButton]
Coordinates=392,190,82,36

[CenterAlign]
Coordinates=300,190,82,36

[EditCutCmd]
Coordinates=804,606,84,36

[PrintDialog]
Coordinates=804,661,78,36

[EditCopyCmd]
Coordinates=804,716,94,36

[FilePrintItem]
Coordinates=804,771,87,36

[FilePrintCmd]
Coordinates=804,826,89,36

[FileExitItem]
Coordinates=804,881,82,36

[]
Coordinates=288,144,48,36

