[OPENARQUIVOS]
;DelegateConnection=DBXTraceConnection
DriverName=Firebird
Database=devnot:D:\Banco\Esperimental\antigoManutencao\OPENARQUIVOS.FDB
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False